# personal-demographics-service-api

./: .editorconfig  .envrc  .flake8  .gitignore  .gitleaksignore  .pylintrc  .tool-versions  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  Patient Demographics Sandbox.postman_collection.json  README.md  azure-pipelines.yml  ecs-proxies-containers.yml  ecs-proxies-deploy.yml  manifest.toml  manifest.yml  manifest_template.yml  package-lock.json  package.json  patient-demographics-sandbox.postman_collection.json  patient-information-api.yaml  perf-test.js  pyproject.toml
.circleci/: .#curl  (+1 more)
karate-tests/: Dockerfile  README.md  build-sandbox-ado.sh  build-sandbox.sh  karate-config.js  pom.xml
karate-tests/src/test/java/auth/: auth-headers.js  auth-redirect.feature  authentication.feature
karate-tests/src/test/java/auth-jwt/: app-restricted-headers.js  auth-redirect.feature  authentication.feature  no-auth-headers.js
karate-tests/src/test/java/helpers/: FakerWrapper.java  Utils.java  getPatientForDefaultApp.feature  getPatientForRateLimitingApp.feature  nhs-number-validator.js  patchRequest.feature  utils.feature
karate-tests/src/test/java/mocks/: MockRunner.java  get-patient-related-person.js  get-patient-retrieve.js  get-patient-search.js  patch-patient.js  sandbox.js  supporting-functions.js
karate-tests/src/test/java/mocks/sandbox/: .eslintrc.json  get-coverage-retrieve.js  get-patient-related-person.js  get-patient-retrieve.js  get-patient-search.js  operations.js  patch-patient.js  post-coverage.js  post-patient.js  post-pdsRecordAtBirth.js  sandbox.js  stubs.js  supporting-functions.js
karate-tests/src/test/java/patients/: MockRunner.java  PatientsSimulation.scala  TestLocalMockParallel.java  TestMockParallel.java  TestParallel.java  TestSchemaParallel.java  TestSmoke.java  interactionFreeAppRequest.feature  mock.js  requestErrors.feature
karate-tests/src/test/java/patients/appRestricted/: AppRestrictedTests.java  appRestrictedTests.java  auth-redirect.feature  authentication.feature  createNewPdsRecordAtBirth.feature  createPatient.feature  createPatientError.feature  getCoverage.feature  getPatient.feature  getPatientByNHSNumber.feature  getPatientsRelatedPerson.feature  searchForPatientUsingMOABcascadingTrace.feature  updateCoverage.feature  updatePatient.feature  updatePatientError.feature
karate-tests/src/test/java/patients/common/: createNewPdsRecordAtBirth.feature  createPatient.feature  getCoverage.feature  getPatient.feature  getPatientByNHSNumber.feature  getPatientsRelatedPerson.feature  updateCoverage.feature  updatePatient.feature
karate-tests/src/test/java/patients/confidentialRemovalReasons/: getPatientByNHSNumber.feature  searchForApatient.feature
karate-tests/src/test/java/patients/emptyAddressLines/: getPaientsRelatedPerson.feature  getPatientByNHSNumber.feature  postPatient.feature  searchForApatient.feature  updatePatientDetails.feature
karate-tests/src/test/java/patients/healthcareWorker/: HealthcareWorkerTests.java  MockPatchPatientTests.java  auth-redirect.feature  authentication.feature  getCoverage.feature  getPatient.feature  getPatientByDemographics.feature  healthcareWorkerTests.java  interactionFreeAppRequest.feature  new-nhs-number-response-template.json  patchPatient.feature  patchPatientErrors.feature  patient-response-template.json  patient.json  patientLifecycle.feature  postPatient.feature  updateCoverage.feature
karate-tests/src/test/java/patients/patientAccess/: TestPatientAccess.java  accessLevels.feature  createNewPdsRecordAtBirth.feature  getCoverageDetails.feature  getCoverageDetailsErrors.feature  getPatient.feature  getPatientRelatedPerson.feature  invalidHeaders.feature  nhsLoginAccounts.feature  postPatient.feature  postPatientError.feature  update-patient-coverage-request.json  update-patient-request.json  updateCoverageDetails.feature  updateCoverageDetailsErrors.feature  updatePatient.feature
karate-tests/src/test/java/patients/privilegedAccessMode/: createNewPdsRecordAtBirth.feature  createPatient.feature  createPatientError.feature  getCoverage.feature  getPatient.feature  getPatientByNHSNumber.feature  getPatientsRelatedPerson.feature  updateCoverage.feature  updatePatient.feature  updatePatientError.feature
karate-tests/src/test/java/patients/rateLimits/: README.md  defaultTestAppRateLimitsSimulation.scala  getPatientDetails.feature  rateLimitAppSimulation.scala  rateLimitSimulation.scala  tripAppRateLimits.feature  twoAppsRateLimitsSimulation.scala
karate-tests/src/test/java/patients/recordSharingConsent/: getPatientByNHSNumber.feature  searchForApatient.feature
karate-tests/src/test/java/schemas/: Address.json  Contact.json  ContactPoint.json  GeneralPractitionerReference.json  HumanName.json  ManagingOrganizationReference.json  Meta.json  Patient.json  Period.json  SensitivePatient.json  oas.json  patientSearchBundle.json  patientSearchResultEntry.json
karate-tests/src/test/java/schemas/codeable/: ContactRelationship.json
karate-tests/src/test/java/schemas/extensions/: CoverageCountry.json  OtherContactSystem.json
karate-tests/src/test/java/schemas/schemaTests/: addressSchema.feature  contactPointSchema.feature  generalPractitionerReferenceSchema.feature  humanNameSchema.feature  patientNhsNumberAllocationSchema.feature  schemaTestsRunner.java
karate-tests/src/test/java/schemas/searchSchemas/: patientCoverageBundle.json  patientCoverageResultEntry.json  relatedPersonSearchBundle.json  relatedPersonSearchResultEntry.json  sensitivePatientSearchBundle.json  sensitivePatientSearchResultEntry.json
karate-tests/src/test/java/stubs/oldSandbox/: patient_exists.json
(+855 files in other folders)
